{
  "name": "rsc-router",
  "version": "0.0.1",
  "description": "RSC router to render react server components with libraries like express, hono, Koa etc",
  "author": "Joji Augustine",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "fixtures/*"
  ]
}